{
    "name": "dockergen",
    "version": "0.2.1",
    "description": "Generate a Dockerfile for any NodeJS application",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "docker",
        "node"
    ],
    "author": "Michael M. Tiller",
    "bin": {
        "dockergen": "index.js"
    },
    "license": "MIT",
    "dependencies": {
        "yargs": "^6.6.0"
    }
}
